# mojaloop-payment-manager-simulator-core-connector

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.circleci/: config.yml
client-adapter/: pom.xml
client-adapter-interface/: pom.xml
client-adapter-interface/src/main/resources/: api-old.yaml  api.yaml
client-adapter-it/: pom.xml
client-adapter/src/main/java/com/modusbox/client/: Application.java
client-adapter/src/main/java/com/modusbox/client/exporter/: HTTPServer.java
client-adapter/src/main/java/com/modusbox/client/jaxrs/: QuotesApiImpl.java  TransfersApiImpl.java
client-adapter/src/main/java/com/modusbox/client/processor/: StandardizeBody.java
client-adapter/src/main/java/com/modusbox/client/router/: ClientAdapterAPI.java  PartiesRouter.java  QuotesRouter.java  SendmoneyRouter.java  TransfersRouter.java
client-adapter/src/main/resources/: application.yml  log4j2.xml
client-adapter/src/main/resources/spring/: cxf.xml
client-adapter/src/test/java/com/modus/client/: DatasonnetMappingTests2.java
